# SecureStoragePlugin

./: AssemblyInfo.cs  NuGet.Config  Plugin.SecureStorage.nuspec  Plugin.SecureStorage.sln  Plugin.SecureStorage_CI.sln  README.md  appveyor.yml
Plugin.SecureStorage/: CrossSecureStorage.cs  Plugin.SecureStorage.csproj  SecureStorageValidator.cs
Plugin.SecureStorage.Abstractions/: Plugin.SecureStorage.Abstractions.csproj  SecureStorageImplementationBase.cs
Plugin.SecureStorage.Android/: Plugin.SecureStorage.Android.csproj  SecureStorageImplementation.cs
Plugin.SecureStorage.Android.Test/: MainActivity.cs  Plugin.SecureStorage.Android.Test.csproj
Plugin.SecureStorage.Android.Test/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plugin.SecureStorage.Android.Test/Resources/: Resource.Designer.cs
Plugin.SecureStorage.Android.Test/Resources/values/: Strings.xml
Plugin.SecureStorage.Net46/: Plugin.SecureStorage.Net46.csproj  SecureStorageImplementation.cs
Plugin.SecureStorage.Net46.Test/: Plugin.SecureStorage.Net46.Test.csproj
Plugin.SecureStorage.Test/: Plugin.SecureStorage.Test.csproj  TestBase.cs
Plugin.SecureStorage.UWP/: Plugin.SecureStorage.UWP.csproj
Plugin.SecureStorage.UWP.Test/: Plugin.SecureStorage.UWP.Test.csproj
Plugin.SecureStorage.iOS/: Plugin.SecureStorage.iOS.csproj
Plugin.SecureStorage.iOS.Test/: AppDelegate.cs  Info.plist  Main.cs  Plugin.SecureStorage.iOS.Test.csproj
Plugin.SecureStorage.iOS.Test/Properties/: AssemblyInfo.cs
Plugin.SecureStorage.iOS.Test/Resources/: LaunchScreen.xib
Plugin.SecureStorage.macOS/: Plugin.SecureStorage.macOS.csproj
Plugin.SecureStorage/Android/: SecureStorage.cs
Plugin.SecureStorage/Net46/: SecureStorage.cs
Plugin.SecureStorage/UAP/: SecureStorage.cs  SecureStorageImplementation.cs
Plugin.SecureStorage/iOS/: SecureStorage.cs  SecureStorageImplementation.cs
Tests/Plugin.SecureStorage.Android.Test/: MainActivity.cs  Plugin.SecureStorage.Android.Test.csproj
Tests/Plugin.SecureStorage.Android.Test/Properties/: AndroidManifest.xml
Tests/Plugin.SecureStorage.Android.Test/Resources/: Resource.Designer.cs
Tests/Plugin.SecureStorage.Net46.Test/: Plugin.SecureStorage.Net46.Test.csproj
Tests/Plugin.SecureStorage.Test/: Plugin.SecureStorage.Test.csproj
Tests/Plugin.SecureStorage.Test.Shared/: SecureStorageTest.cs
Tests/Plugin.SecureStorage.UWP.Test/: Plugin.SecureStorage.UWP.Test.csproj
Tests/Plugin.SecureStorage.iOS.Test/: Plugin.SecureStorage.iOS.Test.csproj
