<Project Sdk="MSBuild.Sdk.Extras/2.0.31">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netcoreapp2.0;uap10.0;net472;Xamarin.iOS1.0;Xamarin.Mac2.0;MonoAndroid90</TargetFrameworks>
    <AssemblyName>Plugin.SecureStorage</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>0.0.0</Version>
    <Authors>Alberto Fustinoni</Authors>
    <PackageId>Xam.Plugin.SecureStorage</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <RepositoryUrl>https://github.com/aftnet/SecureStoragePlugin</RepositoryUrl>
    <PackageIconUrl>https://github.com/Aftnet/SecureStoragePlugin/raw/master/Icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/aftnet/SecureStoragePlugin</PackageProjectUrl>
    <PackageLicense>https://github.com/aftnet/SecureStoragePlugin/blob/master/README.md</PackageLicense>
    <Owners>Alberto Fustinoni</Owners>
    <Title>Secure storage plugin for Xamarin and Windows</Title>
    <Summary>Provides Secure storage of key value pairs for iOS, Android and UWP apps</Summary>
    <Description>Provides Secure storage of key value pairs for iOS, Android and UWP apps</Description>
    <PackageTags>xamarin, plugin, plugin for xamarin, android, xamarin.forms, ios, secure, storage, UWP</PackageTags>
    <Copyright>Copyright 2018</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <AndroidResgenFile Condition="'$(AndroidResgenFile)' == ''">$(IntermediateOutputPath)$(TargetFramework)\Resource.Designer$(_SdkLanguageExtension)</AndroidResgenFile>
    <DesignTimeBuild>False</DesignTimeBuild>
    <XamarinAndroidSupportSkipVerifyVersions>True</XamarinAndroidSupportSkipVerifyVersions>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Abstractions\*.cs" />
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Compile Include="Net46\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <Compile Include="UAP\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <Compile Include="Android\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Compile Include="iOS\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac'))">
    <Compile Include="iOS\*.cs" />
  </ItemGroup>

  <Target Name="MovePackage" AfterTargets="Pack">
    <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)GeneratedPackages" />
  </Target>

</Project>